#
#Sun Feb 23 22:09:40 CST 2014
app.version=1.0
app.id=com.devTalk.devMaze.RobovmLauncher
app.mainclass=com.devTalk.devMaze.RobovmLauncher
app.executable=RobovmLauncher
app.build=1
app.name=RobovmLauncher
